# university-fraction

./: HELP.md  pom.xml  readme.md
src/main/java/com/ng/todo/: TodoApplication.java
src/main/java/com/ng/todo/common/enums/: ReptileTypeEnum.java  SchoolTypeEnum.java
src/main/java/com/ng/todo/common/utils/: AsposeUtils.java  LangUtils.java  MyHttpUtils.java
src/main/java/com/ng/todo/config/: AdminWebConfig.java
src/main/java/com/ng/todo/controller/: BaseAreaController.java  BaseDataDicController.java  CommonSchoolFractionInfoController.java  SchoolFractionInfoController.java  UniversityInfoController.java
src/main/java/com/ng/todo/entity/: BaseArea.java  BaseDataDic.java  CommonSchoolFractionInfo.java  SchoolFractionInfo.java  UniversityInfo.java
src/main/java/com/ng/todo/filter/: MyFilter.java
src/main/java/com/ng/todo/interceptor/: LoginInterceptor.java
src/main/java/com/ng/todo/listener/: MyApplicationEnvironmentPreparedEventListener.java  MyApplicationFailedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationReadyEventListener.java  MyApplicationStartedEventListener.java
src/main/java/com/ng/todo/mapper/: BaseAreaMapper.java  BaseDataDicMapper.java  CommonSchoolFractionInfoMapper.java  SchoolFractionInfoMapper.java  UniversityInfoMapper.java
src/main/java/com/ng/todo/mapper/xml/: BaseAreaMapper.xml  BaseDataDicMapper.xml  CommonSchoolFractionInfoMapper.xml  SchoolFractionInfoMapper.xml  UniversityInfoMapper.xml
src/main/java/com/ng/todo/pojo/dto/: InfoData.java  MergeCellModel.java  MyHttpParams.java  SysTaskQueryDto.java
src/main/java/com/ng/todo/service/: BaseAreaService.java  BaseDataDicService.java  BasicEntityAbstract.java  CommonSchoolFractionInfoService.java  SchoolFractionInfoService.java  UniversityInfoService.java
src/main/java/com/ng/todo/service/impl/: BaseAreaServiceImpl.java  BaseDataDicServiceImpl.java  CommonSchoolFractionInfoServiceImpl.java  SchoolFractionInfoServiceImpl.java  UniversityInfoServiceImpl.java
src/main/java/com/ng/todo/service/reptile/: BeiJingLiGongBasicEntityService.java  CollegeBasicEntityService.java  CollegeThreeBasicEntityService.java  CollegeTwoBasicEntityService.java  CommonOtherBasicEntityService.java  UniversityBasicEntityService.java
src/main/resources/: application-dev.properties  application.properties  db.sql  otherDb.sql
src/main/resources/url/: 上海.txt  北京.txt  天津.txt  广东.txt  江苏.txt  浙江.txt
src/test/java/com/ng/todo/: GeneratorMyBatisPlus.java  SignUserServiceTest.java  TodoApplicationTests.java
src/test/java/com/ng/todo/beanTest/: CollegeBasicEntityServiceTest.java  CollegeThreeBasicEntityServiceTest.java  CollegeTwoBasicEntityServiceTest.java  CommonSchoolFractionInfoServiceTest.java  DemoBeanTest.java  UniversityBasicEntityServiceTest.java
src/test/java/com/ng/todo/reptile/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
src/test/java/com/ng/todo/select/: CommonSchoolFractionInfoServiceTest.java
src/test/java/com/ng/todo/selenium/: Demo1.java
src/test/resources/: Demo6.txt  Demo7.txt  Demo8.txt  Demo9.txt
src/test/resources/zsjz/: 2018年三亚城市职业学院招生章程.docx  2018年上海体育学院招生章程.docx  2018年上海外国语大学本科招生章程.docx  2018年上海工程技术大学招生章程（全国统考）.docx  2018年上海市普通高等学校招生章程（上海海洋大学）.docx  2018年上海应用技术大学招生章程（全国统考）.docx  2018年上海旅游高等专科学校招生章程.docx  2018年上海电机学院招生章程.docx  2018年内蒙古体育职业学院招生章程.docx  2018年内蒙古北方职业技术学院招生章程.docx  2018年包头轻工职业技术学院招生章程.docx  2018年北京外国语大学本科招生章程.docx  2018年南阳师院招生章程.docx  2018年哈尔滨体育学院招生章程.docx  2018年新疆体育职业技术学院招生章程.docx  2018年沈阳音乐学院本科招生章程.docx  2018年河北民族师范学院招生章程.docx  2018年河南工业大学招生章程.docx  2018年浙江万里学院招生章程（全日制本科）.docx  2018年海南职业技术学院招生章程.docx  2018年郑州铁路职业技术学院招生章程.docx  2018年黑龙江科技大学招生章程.docx  2018年齐齐哈尔高等师范专科学校招生章程.docx  2019乌海职业技术学院招生章程.docx  2019年 上海电影艺术职业学院 招生章程.docx  2019年七台河职业学院高职（专科）招生章程.docx  2019年上海体育学院招生章程.docx  2019年上海外国语大学本科招生章程.docx  2019年上海应用技术大学招生章程（秋季统一高考）.docx  2019年上海建桥学院招生章程.docx  2019年上海戏剧学院招生章程.docx  2019年上海旅游高等专科学校招生章程.docx  2019年上海杉达学院招生章程（ 全国统考 ）.docx  2019年上海海洋大学全国统考招生章程（秋季统一高考）.docx  2019年上海理工大学招生章程.docx  2019年上海科技大学招生章程.docx  2019年上海第二工业大学招生章程（全国统考）.docx  2019年上海行健职业学院全国统考招生章程 （秋季统一高考）.docx  2019年上海邦德职业技术学院全国统考招生章程 （秋季统一高考）.docx  2019年临汾职业技术学院招生章程.docx  (+3466 more)
src/test/resources/zsjz/北京理工大学2019年在北京市理工/: 文史各专业录取分数线.docx
src/test/resources/zsjz/北京理工大学2019年在天津市理工/: 文史各专业录取分数线.docx
src/test/resources/zsjz/北京理工大学2019年在山西省理工/: 文史各专业录取分数线.docx
src/test/resources/zsjz/北京理工大学2019年在河北省理工/: 文史各专业录取分数线.docx
src/test/resources/zsjz/河北环境工程学院2020年本/: 专科分省分专业招生计划.docx
src/test/resources/zsjz/防灾科技学院2019年北京市理工/: 文史类各专业录取分数线.docx
